### General
ENABLED_UI=true
UI_PORT=3000

ENABLED_API=true
PORT_API=3002

ENABLED_REALTIME=true
PORT_REALTIME=3001

ENABLED_TRAIN_MANAGER=true
PORT_TRAIN_MANAGER=3003

### Third Party
DB_ENABLED=true
DB_PORTS_EXPOSED=false

MQ_ENABLED=true
MQ_PORTS_EXPOSED=false

MINIO_ENABLED=true
MINIO_PORTS_EXPOSED=false

REDIS_ENABLED=true
REDIS_PORTS_EXPOSED=false

VAULT_ENABLED=true
VAULT_PORTS_EXPOSED=false

### Docker
DOCKER_IMAGE_NAME=ghcr.io/pht-medic/central
DOCKER_IMAGE_TAG=latest
DOCKER_CONTAINER_PROJECT_PATH=/usr/src/project/

### Network
DOCKER_NETWORK_NAME=central

### Volumes
DOCKER_VOLUME_NAME_API=central-api
DOCKER_VOLUME_NAME_TRAIN_MANAGER=central-train-manager

DOCKER_VOLUME_DB_NAME=central-db
DOCKER_VOLUME_MQ_NAME=central-mq
DOCKER_VOLUME_REDIS_NAME=central-redis
DOCKER_VOLUME_VAULT_NAME=central-vault

### Names
DOCKER_NAME_UI=central-ui
DOCKER_NAME_API=central-api
DOCKER_NAME_REALTIME=central-realtime
DOCKER_NAME_TRAIN_MANAGER=central-train-manager

### Docker
DOCKER_NAME_DB=central-db
DOCKER_NAME_MQ=central-mq
DOCKER_NAME_REDIS=central-redis
DOCKER_NAME_VAULT=central-vault
