### General
FRONTEND_ENABLED=true
FRONTEND_PORT=3000

BACKEND_ENABLED=true
BACKEND_PORT=3002

### Third Party
DB_ENABLED=true
MQ_ENABLED=true
REDIS_ENABLED=true

### Docker
DOCKER_IMAGE_NAME=ghcr.io/pht-medic/central-ui
DOCKER_IMAGE_TAG=latest
DOCKER_CONTAINER_PROJECT_PATH=/usr/src/project/

### Network
DOCKER_NETWORK_NAME=pht-ui

### Volumes
DOCKER_VOLUME_CORE_NAME=pht-ui-core

DOCKER_VOLUME_DB_NAME=pht-ui-db
DOCKER_VOLUME_MQ_NAME=pht-ui-mq
DOCKER_VOLUME_REDIS_NAME=pht-ui-redis

### Names
DOCKER_NAME_FRONTEND=pht-ui-frontend
DOCKER_NAME_BACKEND=pht-ui-backend

### Docker
DOCKER_NAME_DB=pht-ui-db
DOCKER_NAME_MQ=pht-ui-mq
DOCKER_NAME_REDIS=pht-ui-redis
