### General
ENABLED_UI=true
UI_PORT=3000

ENABLED_API=true
PORT_API=3002

REALTIME_ENABLED=true
REALTIME_PORT=3001

ENABLED_RESULT=true
PORT_RESULT=3003

### Third Party
DB_ENABLED=true
DB_PORTS_EXPOSED=false

MQ_ENABLED=true
MQ_PORTS_EXPOSED=false

REDIS_ENABLED=true
REDIS_PORTS_EXPOSED=false

VAULT_ENABLED=false
VAULT_PORTS_EXPOSED=false

### Docker
DOCKER_IMAGE_NAME=ghcr.io/pht-medic/central
DOCKER_IMAGE_TAG=latest
DOCKER_CONTAINER_PROJECT_PATH=/usr/src/project/

### Network
DOCKER_NETWORK_NAME=pht

### Volumes
DOCKER_VOLUME_NAME_API=pht-api
DOCKER_VOLUME_NAME_RESULT=pht-result

DOCKER_VOLUME_DB_NAME=pht-db
DOCKER_VOLUME_MQ_NAME=pht-mq
DOCKER_VOLUME_REDIS_NAME=pht-redis
DOCKER_VOLUME_VAULT_NAME=pht-vault

### Names
DOCKER_NAME_UI=pht-ui
DOCKER_NAME_API=pht-api
DOCKER_NAME_REALTIME=pht-realtime
DOCKER_NAME_RESULT=pht-result

### Docker
DOCKER_NAME_DB=pht-db
DOCKER_NAME_MQ=pht-mq
DOCKER_NAME_REDIS=pht-redis
DOCKER_NAME_VAULT=pht-vault
