PORT=3001
NODE_ENV=development

API_URL=http://localhost:3002/
WEB_APP_URL=http://localhost:3000/

REDIS_CONNECTION_STRING=redis://127.0.0.1
RABBITMQ_CONNECTION_STRING=amqp://root:start123@pht-ui-mq
HARBOR_CONNECTION_STRING=<user>:<password>@<url>/api/v2.0/
